# CFTPBookAnswers

./: CTFPBook.fsproj  chapter1.fs  chapter10.fs  chapter12.fs  chapter13.fs  chapter14.fs  chapter15.fs  chapter16.fs  chapter17.fs  chapter18.fs  chapter19.fs  chapter2.fs  chapter23.fs  chapter24.fs  chapter25.fs  chapter3.fs  chapter4.fs  chapter5.fs  chapter6.fs  chapter7.fs  chapter8.fs
