<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="chapter1.fs" />
    <Compile Include="chapter2.fs" />
    <Compile Include="chapter4.fs" />
    <Compile Include="chapter5.fs" />
    <Compile Include="chapter6.fs" />
    <Compile Include="chapter7.fs" />
    <Compile Include="chapter8.fs" />
    <Compile Include="chapter10.fs" />
    <Compile Include="chapter14.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>